<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian website</title>
    <style>
        h1{
            font-family :robooto;
            font-size:40px;
            font-weight:normal;
            color:rgb(50,50,50);
            text-align:center;
        }
        h2{
            font-family :robooto;
            font-size:40px;
            font-weight:normal;
            color:rgb(50,50,50);
            text-align:center;
        }
        #banner{
            width:100%; 
            height:360px;
            object-fit:cover;
        }
        .bodytext{
            font-family:Roboto;
            color:rgb(80,80,80);
        }
        #container{
            max-width:720px;
            margin:0 auto 0 auto;
        }
    </style>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="https://6ec6f7d1-8218-4990-8252-d9cba53dfb36-00-37djah0gzui8a.kirk.replit.dev/static/banner.jpg" alt="jovian image">
        <h2>About Jovian</h2>
        <p class="bodytext">Jovian is an online platform primarily known for its data science and machine learning courses and bootcamps. It also acts as a job board for these fields, connecting professionals with companies in need of data science and related talent. Jovian aims to be a leading online technical university, offering a variety of resources for aspiring data scientists and software engineers. </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO-Show the jobs her</p>
        <div style="text-align:center;">
        <button>Contact Us</button>
            <p>Copyright 2022,Jovian</p>
    </head>  
    </div>
<body>

</body>
</html>